<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_auto_image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <LinearLayout
        android:id="@+id/fl_shadow_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lampung Banana Foster"
            android:textColor="#29291E"
            android:fontFamily="@font/sfprodisplay_bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sempurnakan Silaturahmi Dengan Lampung Banana Foster Enak Mantap"
            android:textColor="#29291E"
            android:fontFamily="@font/sfprodisplay_regular"
            android:textSize="12sp" />

    </LinearLayout>

</FrameLayout>